# veradyn

./: .gitignore  README.md  Veradyn.sln
docs/: api-examples.md  coding-standards.md  local-run.md  oidc-flows.md
src/backend/Veradyn.ApiHost/: Global.asax.cs  Veradyn.ApiHost.csproj
src/backend/Veradyn.ApiHost/App_Start/: WebApiConfig.cs
src/backend/Veradyn.ApiHost/Controllers/: AccountController.cs  AuthorizeController.cs  DiscoveryController.cs  TokenController.cs
src/backend/Veradyn.ApiHost/Properties/: launchSettings.json
src/backend/Veradyn.Core/: Veradyn.Core.csproj
src/backend/Veradyn.Core/Configurators/: VeradynConfigurator.cs
src/backend/Veradyn.Core/InMemory/Data/: InMemoryImplementation.cs  InMemoryStore.cs
src/backend/Veradyn.Core/InMemory/Seed/: DemoDataSeeder.cs
src/backend/Veradyn.Core/Interfaces/Data/: DataInterfaces.cs
src/backend/Veradyn.Core/Interfaces/Providers/: ProviderInterfaces.cs
src/backend/Veradyn.Core/Interfaces/Services/: ServiceInterfaces.cs
src/backend/Veradyn.Core/Managers/: AccountManager.cs  AuthManager.cs  DiscoveryManager.cs  JwkManager.cs  TokenManager.cs
src/backend/Veradyn.Core/Models/Domain/: DomainModels.cs
src/backend/Veradyn.Core/Services/: AuthServices.cs  BasicServices.cs  KeyMaterialService.cs  SystemProviders.cs  TokenMintingService.cs
src/veradyn-ui/: README.md  angular.json  package-lock.json  package.json
src/veradyn-ui/src/: index.html
src/veradyn-ui/src/app/: app.css  app.html  app.spec.ts  app.ts  consent.component.css  consent.component.html  consent.component.ts  login.component.css  login.component.html  login.component.ts
tests/Veradyn.Tests.Api/: Veradyn.Tests.Api.csproj
tests/Veradyn.Tests.Core/: AuthManagerTests.cs  DiscoveryManagerTests.cs  PkceServiceTests.cs  TokenManagerTests.cs  Veradyn.Tests.Core.csproj
